{
  "version": "0.2.0",
  "configurations": [
    {
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "name": "nodemon",
      "program": "index.js",
      "request": "launch",
      "cwd": "${workspaceFolder}/service",
      "restart": true,
      "runtimeExecutable": "nodemon",
      "args": ["4000"],
      "skipFiles": ["<node_internals>/**"],
      "type": "node"
    }
  ]
}
