{
  "version": "0.2.0",
  "configurations": [
    {
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "name": "debug",
      "program": "index.js",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "restart": true,
      "runtimeExecutable": "node",
      "runtimeArgs": ["--watch"],
      "args": ["3000"],
      "skipFiles": ["<node_internals>/**"],
      "type": "node"
    }
  ]
}
